artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3228103
model_uuid: fbc2fa4e698446579c60e359bf80436f
run_id: 8458557a013248f698e01936e65e9aa7
utc_time_created: '2024-07-10 10:12:14.103138'
