artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 835166
model_uuid: cac5065b38b9441fa8a84d0b33fc8391
run_id: 71aa6754204849af8f21a39eac137726
utc_time_created: '2024-08-19 08:35:51.518639'
