artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3228103
model_uuid: 5ff47472332c4fef93863c76575cf8b6
run_id: 1b2709c63c724fce90156fc94a3730ef
utc_time_created: '2024-07-10 13:58:33.603081'
