artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 835166
model_uuid: 7b54823141834d82b1b8561a64d67740
run_id: b3a17fbef0ba43eebcf8148b8550592e
utc_time_created: '2024-08-19 08:08:26.550762'
