artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 1372883
model_uuid: 842c11827a0045999a80c62415137495
run_id: 64c85c6d41294b30b9daec41cc6ae725
utc_time_created: '2024-07-09 07:32:49.403681'
