artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3230367
model_uuid: 0c2065a842e848dd9c86097db4153ea7
run_id: 035260725fea466bb080489d3b50863b
utc_time_created: '2024-07-10 10:01:08.326522'
