artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 835166
model_uuid: 91aa590ab24a459a969397b5e8ea2124
run_id: 58a42355b5354c0f9afc5b6023f8fa95
utc_time_created: '2024-08-19 08:18:45.797352'
