artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 1372883
model_uuid: 5e0187fc23d2490cae484c49c90b35d0
run_id: 1231659dbf014035a875e048f13cf15b
utc_time_created: '2024-07-09 07:38:31.152078'
