artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 125445
model_uuid: 1a71d684c7804504b9c4b4769d348819
run_id: 0e4b995532074c2a917bc6235fcf5a83
utc_time_created: '2024-07-09 07:26:49.243985'
