artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 1372883
model_uuid: c2f2bd4e00c74e8e9eebc6a2fd2c450e
run_id: b9ff1dc9a84249a9b7c6d35deef92447
utc_time_created: '2024-07-09 07:34:15.556823'
