artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 765722
model_uuid: afd61d130fb04787be2d1cb2f9dc11e3
run_id: bcacb2147b134b4f97a654fcfaf4c588
utc_time_created: '2024-07-09 12:02:40.809993'
