artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 125445
model_uuid: 94dc313e6f074109b06186f405ea3342
run_id: 43df1c410ce14b6db61c321e4ba7a451
utc_time_created: '2024-07-09 07:17:04.112254'
