artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 1372883
model_uuid: 9ac79111325f4e8ba7ca9e779862354b
run_id: 154c497c959b4953a5be6647ac44b8d3
utc_time_created: '2024-07-09 07:41:38.390103'
