artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3110234
model_uuid: b7950e81f8264a99ad17816ed702a359
run_id: 768ef2be881c4b0b9853cd63a88320af
utc_time_created: '2024-07-09 12:54:36.860276'
