artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3228103
model_uuid: b737fa54c9b04737848598dc1edf6542
run_id: c8b07615420d4dc9bee6c313e90f50ec
utc_time_created: '2024-07-10 10:20:11.209423'
