artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3109023
model_uuid: 44900561fa4946da850abe96da0421ac
run_id: c0edd487e6d3452dbf0e7e0d811a7eed
utc_time_created: '2024-07-09 13:59:25.976342'
