artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 125445
model_uuid: ec137686539d43d497d88482f60d68fa
run_id: e32ed4f07f1a4288bc9de576ebf13143
utc_time_created: '2024-07-09 07:24:58.295147'
