artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 835166
model_uuid: 9c51a3ab5c7c4985ad5622c4e3e6a041
run_id: 5aa598d2b7f44dd0b141e78568095a4a
utc_time_created: '2024-08-19 07:59:20.028628'
