artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3110234
model_uuid: 481bd7c51dc040a0af1f044b5d71d9df
run_id: ce868f6145934281beb5d6f87cfcfd83
utc_time_created: '2024-07-09 12:22:36.263671'
