   | Name                              | Type           | Params | Mode 
------------------------------------------------------------------------------
0  | model                             | GNN            | 177 K  | train
1  | model.conv_layers                 | ModuleList     | 104 K  | train
2  | model.conv_layers.0               | GATv2Conv      | 26.1 K | train
3  | model.conv_layers.0.aggr_module   | SumAggregation | 0      | train
4  | model.conv_layers.0.lin_l         | Linear         | 12.5 K | train
5  | model.conv_layers.0.lin_r         | Linear         | 12.5 K | train
6  | model.conv_layers.0.lin_edge      | Linear         | 768    | train
7  | model.conv_layers.1               | GATv2Conv      | 26.1 K | train
8  | model.conv_layers.1.aggr_module   | SumAggregation | 0      | train
9  | model.conv_layers.1.lin_l         | Linear         | 12.5 K | train
10 | model.conv_layers.1.lin_r         | Linear         | 12.5 K | train
11 | model.conv_layers.1.lin_edge      | Linear         | 768    | train
12 | model.conv_layers.2               | GATv2Conv      | 26.1 K | train
13 | model.conv_layers.2.aggr_module   | SumAggregation | 0      | train
14 | model.conv_layers.2.lin_l         | Linear         | 12.5 K | train
15 | model.conv_layers.2.lin_r         | Linear         | 12.5 K | train
16 | model.conv_layers.2.lin_edge      | Linear         | 768    | train
17 | model.conv_layers.3               | GATv2Conv      | 26.1 K | train
18 | model.conv_layers.3.aggr_module   | SumAggregation | 0      | train
19 | model.conv_layers.3.lin_l         | Linear         | 12.5 K | train
20 | model.conv_layers.3.lin_r         | Linear         | 12.5 K | train
21 | model.conv_layers.3.lin_edge      | Linear         | 768    | train
22 | model.transf_layers               | ModuleList     | 49.4 K | train
23 | model.transf_layers.0             | Linear         | 12.4 K | train
24 | model.transf_layers.1             | Linear         | 12.4 K | train
25 | model.transf_layers.2             | Linear         | 12.4 K | train
26 | model.transf_layers.3             | Linear         | 12.4 K | train
27 | model.pooling_layers              | ModuleList     | 256    | train
28 | model.pooling_layers.0            | TopKPooling    | 64     | train
29 | model.pooling_layers.0.select     | SelectTopK     | 64     | train
30 | model.pooling_layers.0.select.act | Tanh           | 0      | train
31 | model.pooling_layers.0.connect    | FilterEdges    | 0      | train
32 | model.pooling_layers.1            | TopKPooling    | 64     | train
33 | model.pooling_layers.1.select     | SelectTopK     | 64     | train
34 | model.pooling_layers.1.select.act | Tanh           | 0      | train
35 | model.pooling_layers.1.connect    | FilterEdges    | 0      | train
36 | model.pooling_layers.2            | TopKPooling    | 64     | train
37 | model.pooling_layers.2.select     | SelectTopK     | 64     | train
38 | model.pooling_layers.2.select.act | Tanh           | 0      | train
39 | model.pooling_layers.2.connect    | FilterEdges    | 0      | train
40 | model.pooling_layers.3            | TopKPooling    | 64     | train
41 | model.pooling_layers.3.select     | SelectTopK     | 64     | train
42 | model.pooling_layers.3.select.act | Tanh           | 0      | train
43 | model.pooling_layers.3.connect    | FilterEdges    | 0      | train
44 | model.gn_layers                   | ModuleList     | 768    | train
45 | model.gn_layers.0                 | GraphNorm      | 192    | train
46 | model.gn_layers.1                 | GraphNorm      | 192    | train
47 | model.gn_layers.2                 | GraphNorm      | 192    | train
48 | model.gn_layers.3                 | GraphNorm      | 192    | train
49 | model.conv1                       | GATv2Conv      | 5.0 K  | train
50 | model.conv1.aggr_module           | SumAggregation | 0      | train
51 | model.conv1.lin_l                 | Linear         | 1.9 K  | train
52 | model.conv1.lin_r                 | Linear         | 1.9 K  | train
53 | model.conv1.lin_edge              | Linear         | 768    | train
54 | model.transf1                     | Linear         | 12.4 K | train
55 | model.gn1                         | GraphNorm      | 192    | train
56 | model.pooling_layer1              | TopKPooling    | 64     | train
57 | model.pooling_layer1.select       | SelectTopK     | 64     | train
58 | model.pooling_layer1.select.act   | Tanh           | 0      | train
59 | model.pooling_layer1.connect      | FilterEdges    | 0      | train
60 | model.linear1                     | Linear         | 4.1 K  | train
61 | model.linear2                     | Linear         | 528    | train
62 | model.linear3                     | Linear         | 17     | train
63 | r2                                | R2Score        | 0      | train
64 | loss_fn                           | MSELoss        | 0      | train
------------------------------------------------------------------------------
177 K     Trainable params
0         Non-trainable params
177 K     Total params
0.709     Total estimated model params size (MB)