artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 835166
model_uuid: b85a12032bb540cc843560beb8e513da
run_id: 54a5071f849e414496d516ca18430db3
utc_time_created: '2024-08-19 08:13:04.151897'
