artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3110234
model_uuid: 7636c159bb2f4c2985d284abcd790330
run_id: 69d0d0858dbb46e78e4ab94e1b286970
utc_time_created: '2024-07-09 13:16:11.747697'
