artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3109023
model_uuid: 7b49a12ac99a4f32a9208bc6873f5567
run_id: 56b6e9b368644cebbb02107b9eee64e0
utc_time_created: '2024-07-09 14:06:25.724832'
