artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cpu
mlflow_version: 2.14.1
model_size_bytes: 3110234
model_uuid: 0e0188dbd0a44bbba5a9f37a47841fe0
run_id: bc34fdb9ad114c3cbb25d0c47a3ab516
utc_time_created: '2024-07-09 12:47:40.362473'
